<jsv-header>
    <button-header-left onclick="$JSView.back()">< Back</button-header-left>
    Dilluns (Dia 2)
    <button-header-right></button-header-right>
</jsv-header>


<jsv-content>

	<div class="container">
    
		<h1 class="paddingFull10">Dilluns</h1>
		
		<!-- aquí falta l'agenda i eks botons dels modals (activitats) -->
		
	<table class="striped">
              <thead>
                <tr>
                    <th data-field="id_hora">Hora</th>
                    <th data-field="id_lloc">Lloc</th>
                    <th data-field="id_info">+ Info</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>05:00</td>
                  <td>Pl.Vila</td>
                  <td>Sortida Santako</td>
                </tr>
 		<tr>
                  <td>07:20</td>
                  <td onClick="$JSView.openModal('modal_info_aeroport')">Aeroport BCN</td>
                  <td>Vol cap a Roma</td>
                </tr>
                <tr>
                  <td></td>
                  <td onClick="$JSView.openModal('modal_info_coliseo')">Coliseu Roma</td>
                  <td>Visita lliure al Coliseu</td>
                </tr>
                <tr>
                  <td></td>
                  <td onClick="$JSView.openModal('modal_info_sanpietro')">San Pietro</td>
                  <td>descripció</td>
                </tr>
                <tr>
                  <td></td>
                  <td onClick="$JSView.openModal('modal_info_narvona')">Narvona</td>
                  <td>descripció</td>
                </tr>
              </tbody>
        </table>
            
            
		
		
		
		
		
		
		
		
		
		<button class="bgYellow btn-centrat" onClick="$JSView.goToView('inici')">Inici</button>
		
		<!--
			<button class="bgYellow btn-centrat" onClick="$JSView.goToView('viewC')">Mostrar Pàgina C</button>
		-->	
	</div>
	
</jsv-content>
