@CHARSET "UTF-8";

@font-face {
  font-family: 'FontAwesome';
  src: url('fonts/fontawesome-webfont.eot?v=4.4.0');
  src: url('fonts/fontawesome-webfont.eot?#iefix&v=4.4.0') format('embedded-opentype'), url('fonts/fontawesome-webfont.woff2?v=4.4.0') format('woff2'), url('fonts/fontawesome-webfont.woff?v=4.4.0') format('woff'), url('fonts/fontawesome-webfont.ttf?v=4.4.0') format('truetype'), url('fonts/fontawesome-webfont.svg?v=4.4.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

body {
	font-family: "Helvetica Neue", HelveticaNeue, "Helvetica-Neue",	Helvetica, "BBAlpha Sans", sans-serif;
}

a {
	text-decoration: none;
	color: inherit;
	display: block;
}
/* Add tabbar need bottom space  ------------------------------------------------------------------ */
/* Agregar tabbar neceista espacio abajo */
#mui-viewport {
	top: 0px;
	bottom: 48px; 
}
/*Page sample  ------------------------------------------------------------------ */
.mui-page-header {
	background-color: #ecf0f1;
	border-bottom: solid 1px #bbb;
}
.mui-page-logo {
	width: 40px;
	height: 40px;
	margin: auto;
	background-position: center;
	background-image: url(images/logo-40.png);
	background-repeat: no-repeat;
}
.mui-page-title {
	width: 100%;
    text-align: center;
    font-size: 20px;
    padding-top: 12px;
}
.mui-page-body {}
.mui-page-body-content {
	padding: 10px;
}
/* GoBack button ------------------------------------------------------------------ */
.mui-backarrow {
	position: absolute;
	top: 4px;
	left: 5px;
	width: 40px;
	height: 37px;
}
.mui-backarrow:after {
	font-family: FontAwesome;
	content: '\f104';
	font-size: 35px;
	color: #1A7EFA;
}
/* Menu button ------------------------------------------------------------------ */
.mui-headmenu {
	position: absolute;
	top: 10px;
	right: 10px;
	width: 30px;
	height: 37px;
	text-align: right;
}
.mui-headmenu:after {
	font-family: FontAwesome;
	content: '\f0c9';
	font-size: 25px;
	color: #1A7EFA;
}
/* Tabbar sample ------------------------------------------------------------------ */
.mui-tabbar {
	width: 100%;
	height: 48px;
	position: absolute;
	bottom: 0px;
	background-color: #FAFAF9;
}
.mui-tabbar ul {
	padding: 0px;
	margin: 0px;
	list-style: none;
}
.mui-tabbar ul li {
	width: 20%;
	height: 48px;
	float: left;
	position: relative;
}
.mui-tabbar ul li:before {
	font-family: 'FontAwesome';
	font-size: 27px;
	display: block;
	width: 100%;
	height: 26px;
	text-align: center;
	background-repeat: no-repeat;
	background-position: center 0px;
	content: ' ';	
	margin-top: 5px;
}
.mui-tabbar ul li:hover:before {
	/*background-position: center -27px;*/
}
.mui-tabbar ul li:nth-child(1):before {
	content: "\f015";
	/*background-image: url(images/tab1.png);*/ 
}
.mui-tabbar ul li:nth-child(2):before {
	content: "\f08e";
	font-size: 25px;
	padding-top: 2px;
	/*background-image: url(images/tab2.png);*/
}
.mui-tabbar ul li:nth-child(3):before {
	content: "\f10a";
	/*background-image: url(images/tab3.png);*/
}
.mui-tabbar ul li:nth-child(4):before {
	content: "\f082";
	/*background-image: url(images/tab4.png);*/
}
.mui-tabbar ul li:nth-child(5):before {
	content: "\f05a";
	/*background-image: url(images/tab5.png);*/
}
.mui-tabbar ul li a {
	font-size: 12px;
    text-align: center;
    position: absolute;
    width: 100%;
    height: 48px;
    top: 0px;
    left: 0px;
    padding-top: 33px;
}
/* List sample ------------------------------------------------------------------  */
.mui-list {
	list-style: none;
	margin: 0px;
	padding: 0px;
}
.mui-list li {
	border-bottom: 1px solid #ccc;
	position: relative;
}
.mui-list li a {
	padding: 13px 10px;
}
/*List with disclosure sample ------------------------------------------------------------------ */
.mui-list-disclosure li:after{
	font-family: FontAwesome;
	color: #777;
    position: absolute;
    width: 9px;
    height: 13px;
    top: 50%;
    right: 8px;
    margin-top: -9px;
    content: '\f105';
    font-size: 20px; 
}
/*Specific for this demo App ------------------------------------------------------------------ */
.subtitle-band {
	padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 10px;
    margin-top: -1px;
    margin-left: 0;
    font-weight: 500;
    color: #999;
    background-color: #fafafa;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
#menu-panel {
	top: 0px;
	left: 100%;
	width: 90%;
	max-width: 250px;
	height: 100%;
	background-color: #575757;
	color: #fff;
}
.mui-panel-header {
	display: none;
}
.my-button {
	-moz-box-shadow:inset 0px 1px 3px 0px #f29c93;
	-webkit-box-shadow:inset 0px 1px 3px 0px #f29c93;
	box-shadow:inset 0px 1px 3px 0px #f29c93;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fe1a00), color-stop(1, #ce0100));
	background:-moz-linear-gradient(top, #fe1a00 5%, #ce0100 100%);
	background:-webkit-linear-gradient(top, #fe1a00 5%, #ce0100 100%);
	background:-o-linear-gradient(top, #fe1a00 5%, #ce0100 100%);
	background:-ms-linear-gradient(top, #fe1a00 5%, #ce0100 100%);
	background:linear-gradient(to bottom, #fe1a00 5%, #ce0100 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe1a00', endColorstr='#ce0100',GradientType=0);
	background-color:#fe1a00;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:1px solid #d83526;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-size:15px;
	font-weight:bold;
	padding:11px 23px;
	text-decoration:none;
	text-shadow:0px -1px 0px #b23e35;
}
.my-button:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ce0100), color-stop(1, #fe1a00));
	background:-moz-linear-gradient(top, #ce0100 5%, #fe1a00 100%);
	background:-webkit-linear-gradient(top, #ce0100 5%, #fe1a00 100%);
	background:-o-linear-gradient(top, #ce0100 5%, #fe1a00 100%);
	background:-ms-linear-gradient(top, #ce0100 5%, #fe1a00 100%);
	background:linear-gradient(to bottom, #ce0100 5%, #fe1a00 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ce0100', endColorstr='#fe1a00',GradientType=0);
	background-color:#ce0100;
}
#api-page ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
	width: 100%;
}
#api-page ul li {
	margin: 7px;
	text-align: center;
}
#api-page ul li a {
	width: 250px;
	margin: auto;
}
#demos {
	font-size: 17px;
}