<!DOCTYPE html>
<html>
<head>
    <title>MobileUI Template</title>
    <meta name="viewport" content="minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="format-detection" content="telephone=no" />

	<link rel="stylesheet" href="mobileui/mui.min.css" type="text/css">
    <link rel="stylesheet" href="custom/custom.css" type="text/css">
	<!--[if lt IE 9]><script  type="text/javascript" src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]-->

    <script src="phonegap.js"></script>		
 	<script src="vendors/fastclick.min.js" type="text/javascript"></script>    	 	
	<!-- <script type="text/javascript" src="PushNotification.js"></script>  -->
    	
    <script src="vendors/jquery.min.js" type="text/javascript"></script>
    <script src="vendors/jquery.animate-enhanced.js" type="text/javascript"></script>
	<script src="vendors/jqwait/jquery.wait.min.js" type="text/javascript"></script>   
    <script src="vendors/iscroll-min.js" type="text/javascript"></script>
    
	<script src="mobileui/mui.min.js" type="text/javascript"></script>
    <script src="custom/custom.js" type="text/javascript"></script>
</head>
<body>
	<!-- Main wrapper. Importantly, think carefully before you change it or remove it. Do not recommend it. -->
	<!-- Main wrapper. Importante, Piénselo bien antes de cambiarlo o quitarlo. No se lo recomiendo. -->
    <div id="mui-screen" class="mui-viewport">
		<div id="mui-screen-page" class="mui-page">
			<!-- Ddefault viewport. Do not remove. It will make your life simpler and happy. -->
			<!-- ViewPort por defecto. No lo elimines. Hará tu vida más simple y feliz. -->
			<div id="mui-viewport" class="mui-viewport">
			
				<div id='home-page' class="mui-page">
					<div class="mui-page-header">
						<div class="mui-page-logo"></div>
						<a class="mui-headmenu" href="#"></a>
					</div>
					<div class="mui-page-body mui-scrollable" id="home-body">
						<div> <!-- important for scroll! -->
							<div id='delete-me' style="margin: 50px; text-align: center;">
								<a href='javascript: mui.viewport.showPage("template-page", "SLIDE_LEFT");'>go page2 (delete me)</a>
							</div>
						</div>
					</div>
				</div>
				
				<div id='template-page' class="mui-page">
					<div class="mui-page-header">
						<a class="mui-backarrow" href="#"></a>
						<div class='mui-page-title'>Page 2</div>
						<a class="mui-headmenu" href="#"></a>
					</div>
					<div class="mui-page-body mui-scrollable" id="second-body">
						<div>
							your page 2 code here
						</div>
					</div>
				</div>
				
				<!-- Copy the code of "template-page" to add more pages -->
				<!-- Copie el código de template-plage para agregar más páginas -->
				
			</div>	
			<!-- Optional.Toolbar out of mui-viewport to be omnipresent. Remove if not needed. -->
			<!-- Opcional. Barra de herramientas fuera de mui-viewport para ser omnipresente. Elimínalo si no lo necesitas. -->
	        <div class="mui-tabbar" id="footer">
	        	<ul class="mui-tabbar-list">
	        		<li class="mui-tabbar-button"><a href="#" id="tabbar-button1" >Tab1</a></li>
	    			<li class="mui-tabbar-button"><a href="#" id="tabbar-button2" >Tab2</a></li>
	    			<li class="mui-tabbar-button"><a href='#' id="tabbar-button3" >Tab3</a></li>
	    			<li class="mui-tabbar-button"><a href="#" id="tabbar-button4" >Tab4</a></li>
	    			<li class="mui-tabbar-button"><a href="#" id="tabbar-button5" >Tab5</a></li>
	        	</ul>
	        </div>
		</div>	
		<!-- mui-screen level panel -->
		<!-- Panel a nivel de mui-screen -->
		<div id="menu-panel" class="mui-panel">
			<div class="mui-panel-header">
				<div class='mui-panel-title'>Menu</div>
			</div>
			<div class="mui-panel-body">
				<div>
					<ul id='menuoptions' class='mui-list'>
						<li><a href="#">Option 1</a></li>
						<li><a href="#">Option 2</a></li>
						<li><a href="#">Option 3</a></li>
						<li><a href="#">Option 4</a></li>
						<li><a href="#">Option 5</a></li>
						<li><a href="#">Option 6</a></li>
						<li><a href="#">Option 7</a></li>
					</ul>
				</div>
			</div>
		</div>					 
    </div>
</body>
</html>