<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
		<link type="text/css" rel="stylesheet" href="http://www.javascriptview.com/wp-content/themes/twentythirteen/examples/simple/css/jsview.css"/>
    	<script type="text/javascript" src="http://www.javascriptview.com/wp-content/themes/twentythirteen/examples/simple/js/jsview.js"></script>
        <script type="text/javascript" src="http://www.javascriptview.com/wp-content/themes/twentythirteen/examples/simple/js/controllers.js"></script>
        <script type="text/javascript" src="http://www.javascriptview.com/wp-content/themes/twentythirteen/examples/simple/js/app.js"></script>
        <title>JSView</title>
    </head>
    <body></body>
</html>
