<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        
		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		
		
		<!--ARXIUS NECESSARIS per JSVIEW http://www.javascriptview.com/ -->
		<!--CAL COMENTAR SI NO ES FA SERVIR JSVIEW -->
		<link rel="stylesheet" type="text/css" href="css/jsview.css">
		
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
		
		<!-- importar icones -->
		<!-- http://google.github.io/material-design-icons/#icon-font-for-the-web -->
		<!-- LLIBRERIA DE ICONES : https://www.google.com/design/icons/ -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" type="text/css">
		
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		
		
		<!-- ARXIUS NECESSARIS PER mobileUI http://www.mobileui.org/innovaportal/v/223/2/innova.front/demo.html -->
		<!--CAL COMENTAR SI NO ES FA SERVIR mobileUI -->
		<!--
				<link rel="stylesheet" href="mobileui/mui.min.css" type="text/css">
				<link rel="stylesheet" href="custom/custom.css" type="text/css">
		-->	
		
        <title>Projecte_1</title>
	
    </head>
	
    <body>

		<!-- javascript  -->
		
		<!--	CORDOVA	-->
                <script type="text/javascript" src="cordova.js"></script>
		
		<!--	JQUERY	-->
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.js"></script>
		<!--AQUEST ESTÀ EN LOCAL i ES MÉS VELL QUE EL QUE CRIDO CARREGANT D'INTERNET -->
		<!--
				<script src="vendors/jquery.min.js" type="text/javascript"></script>  
		-->
		
		<!--	MATERIALIZE	Buscar a la web http://materializecss.com/  per aplicar efectes etc-->
		<script type="text/javascript" src="js/materialize.js"></script>
        
		<!-- index.js-->
		<!-- AQUEST ES POT COMENTAR SI FEM SERVIR JSVIEW o MOBILEJS -->
		<script type="text/javascript" src="js/index.js"></script>
		
		<!-- aquest afegeixen utilitats com resposta ràpida al click i Notificacions tipus whatssapp però cal configurar -->
		<script src="vendors/fastclick.min.js" type="text/javascript"></script>    	 	
		<script type="text/javascript" src="PushNotification.js"></script>
		
		<!--ARXIUS NECESSARIS per JSVIEW -->
		<!--CAL COMENTAR SI NO ES FA SERVIR JSVIEW -->
		<script type="text/javascript" src="js/jsview.js"></script>
		<script type="text/javascript" src="js/controllers.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
		
		<!-- ARXIUS NECESSARIS PER mobileUI--> 
		<!--
		<script src="vendors/jquery.animate-enhanced.js" type="text/javascript"></script>
		<script src="vendors/jqwait/jquery.wait.min.js" type="text/javascript"></script>   
		<script src="vendors/iscroll-min.js" type="text/javascript"></script>
		-->
		
		
		<!--CAL COMENTAR SI NO ES FA SERVIR mobileUI -->
		<!--
				<script src="mobileui/mui.min.js" type="text/javascript"></script>
				<script src="custom/custom.js" type="text/javascript"></script>
		-->		
		
		
    </body>
</html>


